<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale-1.o">
    <title>SDM POLYTECHNIC</title>
    <style>
        body
        {
            background-color:rgb(255, 255, 255);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #logo{
                background-color: #18191D;
                color: white;
                text-align: justify;
                padding-right: 50%;
                border-radius: 10px;
                padding-top: 0.2px;
                margin: auto;
        } 
        div
        {
            background-color:rgba(0, 0, 0, 0.925);
            color: white;
        }
    </style>
    <DIV CLASS="body"></DIV>
</head>
<body>
    <center><h1>SHRI DHARMASTHALA MANJUNATHESHWARA <br>POLYTECHNIC</h1></center>
    <hr color="black">
    <center>
        <button id=buttons><center><big><a href="HOME.html">Home</a></big></center></button>
        <button id=buttons><center><big><a href="DEPARTMENT .html">Department</a></big></center></button>
        <button id=buttons><center><big><a href="admission.html">Admission</a></big></center></button>
        <button id=buttons><center><big><a href="contact.html">Contact</a></big></center></button>
        <button id=buttons><center><big><a href="form.html">Connect Us</a></big></center></button>
    </center>
    <hr color="black">
    <img src="img5.jpg" alt="width">
    <p>
       <b><h2> Dr.D.Veerendra Heggade</h2></b>
Dharmaadhikari, Reformer, Educationist, Philosopher and Philanthropist, Dr. D. VeerendraHeggade is a multidimensional personality. What truly defines Dr. Heggade’s contribution is his determined and consistent service to the nation. As the president of the SDME Society, he is the guiding spirit and driving force behind the institution. Most importantly, he has shown that one individual has the potential to change and evolve himself as a social reformer in a nation of one billion. And rightfully, Dr. VeerendraHeggade was awarded the second highest civilian award of India, Padma Vibhushan in 2015.
    </p>
    <div>
    <p>
    <b><h2>Contact Info</h2></b>
        The Principal<br>
        SDM Polytechnic,<br>
        Ujire – 574 240,<br>
        Belthangady Taluk, D.K., Karnataka, India<br>
        Phone : 08256-236600, 9845893731, 9880724085<br>
        Email : principal@sdmpolytechnic.in / office@sdmpolytechnic.in<br>
    </p>
</div>
</body>
</html>
